apiVersion: v1
data:
  password: QVpQcHRYR2VDNGUw
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"password":"QVpQcHRYR2VDNGUw"},"kind":"Secret","metadata":{"labels":{"app":"mariadb-dspa","component":"data-science-pipelines","dsp-version":"v2"},"name":"ds-pipeline-db-dspa","namespace":"hbelmiro","ownerReferences":[{"apiVersion":"datasciencepipelinesapplications.opendatahub.io/v1","blockOwnerDeletion":true,"controller":true,"kind":"DataSciencePipelinesApplication","name":"dspa","uid":"326e72fc-c287-4238-a76a-24e274d5928e"}]}}
    manifestival: new
  labels:
    app: mariadb-dspa
    component: data-science-pipelines
    dsp-version: v2
  name: ds-pipeline-db-dspa
  namespace: hbelmiro
  ownerReferences:
    - apiVersion: datasciencepipelinesapplications.opendatahub.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: DataSciencePipelinesApplication
      name: dspa
      uid: 326e72fc-c287-4238-a76a-24e274d5928e
type: Opaque